<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            height: 850px;
            width: 1089px;
            background-color: wheat;
        }
        
        .content {
            height: 500px;
            width: 1089px;
            background-color: orchid;
        }
        
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        header {
            height: 150px;
            width: 1089px;
            background-color: rgb(9, 106, 252);
        }
        
        footer {
            height: 150px;
            width: 1089px;
            background-color: rgb(61, 34, 3);
        }
        
        nav {
            height: 50px;
            width: 1089px;
            background-color: brown;
        }
        
        #col1 {
            height: 500px;
            width: 25%;
            background-color: chartreuse;
            float: left;
        }
        
        #col2 {
            height: 500px;
            width: 30%;
            background-color: cyan;
            float: left;
        }
        
        #col3 {
            height: 500px;
            width: 45%;
            background-color: gold;
            float: left;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header><h1>Truong Dai Hoc Cong Nghiep</h1></header>
        <nav></nav>
        <div class="content">
            <div id="col1"></div>
            <div id="col2"></div>
            <div id="col3"></div>
        </div>
        <footer></footer>
    </div>
</body>

</html>
